app/api/graphql/_schemas/main.graphql

# type Query {
#   books: [Book]
# }

# type Book {
#   title: String
#   author: String
# }

# type AddBookMutationResponse {
#   code: String!
#   success: Boolean!
#   message: String!
#   book: Book
# }

# type Mutation {
#   addBook(title: String, author: String): AddBookMutationResponse
# }

type ClientPost {
  id: ID!
  title: String!
  order: Int!
}

input NewClientPost {
  title: String!
  order: Int!
}

type Query {
  clientPosts: [ClientPost]
}
type Mutation {
  createUser(input: NewClientPost!): ClientPost
}
